<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arstotzka.tristen.vakantietrackernederland.hoofdAdapter">

    <TextView
        android:id="@+id/vakantie_ID_txt"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Zomervakantie" />

    <TextView
        android:id="@+id/regio_ID_nr"
        android:layout_width="26dp"
        android:layout_height="52dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/vakantie_ID_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/regio_ID_txt"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/regio_ID_nr"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="regio's"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.473"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="76dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
